# REACT_APP_GOOGLE_ID = 597614312642-1fb5d5r3ft019u6siiemej0oqrenj7ai.apps.googleusercontent.com

# REACT_APP_GOOGLE_SECRET =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

REACT_APP_STOCK_KEY = M5J0JTMU4OX9VP5Y;